PORT=3000

# Shopify App Credentials
SHOPIFY_STORE_URL=xvcic1-uv.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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

# Pathao API Credentials
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
